@font-face
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src: inline('lobster.woff') format('woff')

@font-face
  font-family: 'Didact Gothic'
  font-style: normal
  font-weight: 400
  src: inline('didact_gothic.woff') format('woff')

body
  font-family: 'Didact Gothic', sans-serif
a
  text-decoration: none
  color: $blue-color
  &:hover
    color: black
  &:active
    color: red

.clearfix
  +clearfix
.base-page
  width: 900px
  margin: 0 auto
  margin-top: 40px

  &_header
    margin-bottom: 20px
    &_logo
      font-family: 'Lobster', cursive
      font-size: 24px
      display: inline-block

      a
        padding: 10px 15px 10px 12px
        transition: background .2s
        border-radius: 4px
        color: black
        display: inline-block
        &:hover
          background: black(0.01)
        &:active
          color: black
          transform: translateY(1px)
        i
          width: 32px
          height: 32px
          margin-right: 15px
          font-size: 32px

    &_scheduler
      position: absolute
      bottom: 0
      right: 0
      text-align: right

      &_wrapper
        float: right
        height: 52px
        width: 150px
        position: relative

      &_title
        display: inline-block
        line-height: 24px
        margin-right: 53px
        color: black(.4)

      &_switcher
        display: inline-block
        position: absolute
        bottom: 0
        right: 0