.build-page
  margin-top: 20px
.build-page_project
  a
    margin-left: 8px
.build-page_build-info
  code
    overflow: scroll
    background: black(0.04)
    padding: 10px 15px 15px 15px
    display: block