.build-label
  padding: 6px 12px
  background: black(0.04)
  display: inline
  text-transform: uppercase
  font-size: 0.8em
.build-label-green
  background: #2c9f42
.build-label-red
  background: #de2c3b
.build-label-yellow
  background: #ffc800
.build-label-green, .build-label-red
  color: white