.project-page
  margin-top: 20px
.project-page_title
  font-size: 1.6em
  margin-bottom: 15px
.project-page_settings
  float: right
  padding: 15px
  background: rgba(0,0,0,0.04)
  display: inline-block
  form
    label
      display: inline-block
      margin-bottom: 12px
    input
      margin-right: 8px
  .project-page_settings_header
    font-size: 1.2em
    margin-bottom: 12px
.project-page_builds_title
  font-size: 1.2em
  color: black(0.4)