.projects-page_form
  float: right
  margin-bottom: 20px
  margin-top: 20px
  input[type="text"]
    padding: 4px 8px
    margin-right: 8px
.project-item
  padding: 15px 0
  border-bottom: 2px dotted black(0.2)
.project-item_right
  float: right
.project-item_remove
  margin-left: 8px
.project-item_message
  color: black(0.4)
  font-style: italic
.project-item_title
  margin-right: 12px